{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5433;Database=portfolio;Username=portfolio;Password=portfolio"
  },
  "Jwt": {
    "Key": "dev-only-signing-key-not-for-production-change-me"
  },
  "Llm": {
    "EncryptionKey": "ZGV2LW9ubHktc2VhbC1rZXktbm90LWZvci1wcm9kISE="
  },
  "Storage": {
    "Provider": "S3"
  },
  "S3": {
    "AccessKeyId": "portfolio",
    "SecretAccessKey": "portfolio-secret",
    "BucketName": "portfolio-media",
    "ServiceUrl": "http://localhost:9000",
    "ForcePathStyle": true
  },
  "Analytics": {
    "SelfHosts": [
      "localhost"
    ]
  },
  "Cors": {
    "AllowedOrigins": ["*"]
  }
}
