{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "portfolio-backend",
    "Audience": "portfolio-frontend",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 14
  },
  "Authentication": {
    "Google": {
      "ClientId": ""
    }
  }
}
